<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTornado</title>
</head>
<body>
    <div class="container">
        <div class="top">
           <div class="content">
            <div class="name">
               <a href="home.html">
                <div class="logo">
                    <img src="images/Screenshot_2022-02-05_003951-removebg-preview.png" alt="">
                </div>
                <div class="leta">
                    <p id="big">DEV</p>
                    <span id="small">Tornado</span>
                </div>
               </a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="menu">
                <img src="images/blackmenu-removebg-preview.png" alt="">
            </div>
           </div>
        </div>
        <div class="body">
            <div class="section1">
                <div class="content">
                    <div class="left">
                        <div class="name">
                            <p>DevTornado</p>
                        </div>
                        <div class="talk">
                            <div class="glide">
                                <p id="start">Website  Designer</p>
                                <p>FullStack Developer</p>
                                <p>Web Developer</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ea ullam eos molestias facere veniam error natus non? Quaerat cumque sint temporibus aperia</p>
                        </div>
                        <div class="buttons">
                            <div class="but1">
                                <a href="">See Portfolio</a>
                            </div>
                            <div class="but2">
                                <a href="">Hire Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="image">
                            <img src="images/image_processing20201223-10569-131lu4m-removebg-preview.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2">
                <div class="content">
                    <div class="headin">
                        <p>Services</p>
                    </div>
                    <div class="services">
                        <div class="service1">
                            <div class="image">
                                <img src="images/465-4653491_international-e-commerce-e-commerce-icon-png-transparent-removebg-preview.png" alt="">
                            </div>
                            <div class="name">
                                <p>E-commerce</p>
                            </div>
                            <div class="details">
                                <p>Software development is the process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing invol
                                    ved in creating and maintaining applications, frameworks, or other software co
                                    mponents. .</p>
                            </div>
                        </div>
                        <div class="service2">
                            <div class="image">
                                <img src="images/web-development-icon-png-clipart-website-development-web-dev-icon-11562967383vhxlfmnerz-removebg-preview.png" alt="">
                            </div>
                            <div class="name">
                                <p>Website Development</p>
                            </div>
                            <div class="details">
                                <p>You don’t just need a website, you need a professional website/portal that will help your business grow. We build Individual or business website using the most secured payment gateway for e-commerce . Our Websites are fully reponsive on mobile devices

                                </p>
                            </div>
                        </div>
                        <div class="service3">
                            <div class="image">
                                <img src="images/kisspng-payment-card-credit-card-computer-icons-cheque-payment-icon-credit-payment-icon-5ab07ae60116e8.8012353815215152380045-removebg-preview.png" alt="">
                            </div>
                            <div class="name">
                                <p>Web Payments Integration</p>
                            </div>
                            <div class="details">
                                <p>Whether you are a small or large business, Topman Tech offers everything you need to accept payments on your website. We’ll make your customers payment secure.
                                    We also do everything ghraphic design</p>
                            </div>
                        </div>
                    </div>
                    <div class="see">
                        <a href="about.html">See more</a>
                    </div>
                </div>
            </div>
            
            <div class="section4">
                <div class="content">
                    <div class="headin">
                        <p>From Our Clients</p>
                    </div>
                    <div class="testimonials">
                        <div id="left" class="arrow1">
                            <img src="images/arrowleft.png" alt="">
                        </div>
                        <div class="testimonial1 slide">
                            <div class="image">
                                <img src="images/computer-icons-user-profile-male-avatar-png-favpng-jhVtWQQbMdbcNCahLZztCF5wk-removebg-preview.png" alt="">
                            </div>
                            <div class="writin">
                                <p>Thanks man, you finished before time just as you said you would</p>
                            </div>
                            <div class="name">
                                <p>Mr. Ekala Efiong</p>
                            </div>
                        </div>
                        <div class="testimonial2 slide">
                            <div class="image">
                                <img src="images/download-removebg-preview.png" alt="">
                            </div>
                            <div class="writin">
                                <p>The website looks very beautiful, thank you so much</p>
                            </div>
                            <div class="name">
                                <p>Mrs. Ngozi Kofi</p>
                            </div>
                        </div>
                        <div class="testimonial3 slide">
                            <div class="image">
                                <img src="images/computer-icons-user-profile-male-avatar-png-favpng-jhVtWQQbMdbcNCahLZztCF5wk-removebg-preview.png" alt="">
                            </div>
                            <div class="writin">
                                <p>Good work, I will be looking forward to linking up with again</p>
                            </div>
                            <div class="name">
                                <p>Mr. James Okon</p>
                            </div>
                        </div>
                        <div class="arrow2">
                            <img id="right" src="images/arrowright.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="section3">
                <div class="content">
                    <div class="headin">
                        <p>Stats</p>
                    </div>
                    <div class="stats">
                        <div class="stat1">
                            <div class="image">
                                <img src="images/73-734823_happy-customer-clipart-group-happy-customer-icon-png-removebg-preview.png" alt="">
                            </div>
                            <div class="details">
                                <p>Over 50+ happy clients</p>
                            </div>
                        </div>
                        <div class="stat2">
                            <div class="image">
                                <img src="images/471-4710992_software-clipart-personal-experience-customer-experience-removebg-preview.png" alt="">
                            </div>
                            <div class="details">
                                <p>7years Experience</p>
                            </div>
                        </div>
                        <div class="stat3">
                            <div class="image">
                                <img src="images/completion-task-businessman-wrote-mark-completion-completion-task-businessman-wrote-mark-completion-132323877-removebg-preview.png" alt="">
                            </div>
                            <div class="details">
                                <p>Over 60 completed projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content">
                <div class="copy1">
                    <p>© DevTornado 2022 All rights reserved  </p>
                </div>
                <div class="icons">
                    <a href=""><img src="images/-11595348475afojr7xq7i-removebg-preview.png" alt=""></a>
                    <a href=""><img src="images/74053-instagram-icons-media-computer-social-logo-removebg-preview.png" alt=""></a>
                </div>
                <div class="navi">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="copy2">
                    <p>© DevTornado 2022 All rights reserved  </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        console.log('start')
        var left = document.querySelector('#left');
        var right = document.querySelector('#right');
        var slide = document.querySelectorAll('.slide');
        var current = 0;
       var name = document.querySelector('.name');

          
        console.log(slide.length)
        function reset(){
            for(let i=0; i < slide.length; i++){
                slide[i].style.display = 'none';
            }
        }
        
        function startslide(){
            reset();
            slide[0].style.display = 'block';
        }

        function slideleft(){
            reset();
            if(current === 0){
                current = slide.length;
            }
            slide[current - 1].style.display = 'block';
            slide[current - 1].style.transition = '3s ease';
            current --;
           
        }

        function slideright(){
            reset();
            if(current === slide.length - 1){
                current = -1;
            }
            slide[current + 1].style.display = 'block';
            slide[current + 1].style.transition = '3s ease';
            current ++;
        }

        left.addEventListener('click', ()=>{
            slideleft();
        })

        right.addEventListener('click', ()=>{
            slideright();
        })

    

        startslide();

    </script>
</body>
</html>